# StudentTracker

./: README.md  StudentTracker.slnx
StudentTracker.Application/: StudentTracker.Application.csproj
StudentTracker.Application/Services/: AttendanceService.cs  StudentService.cs
StudentTracker.Client/: StudentTracker.Client.csproj
StudentTracker.Client/StudentTracker.Client/: Program.cs
StudentTracker.Domain/Models/: Attendance.cs  ExternalAttendance.cs  Student.cs
StudentTracker.Infrastructure/: StudentTracker.Infrastructure.csproj
StudentTracker.Infrastructure/Data/: DbContext.cs
